VITE_GEMINI_API_KEY=AIzaSyAVCIx37GBpZGw8tCgmDsmcwU2C0lPBDTQ
GOOGLE_CLOUD_PROJECT=dynamic-circle-472614-p8
BETTER_AUTH_SECRET=8RbPUmAa1NkOIRKnTQH8ssd2qupeCdgA
BETTER_AUTH_URL=http://localhost:3000
VITE_CONVEX_URL=https://ceaseless-shepherd-750.convex.cloud
CONVEX_DEPLOYMENT_KEY=prod:ceaseless-shepherd-750|eyJ2MiI6IjkyNTE0ZTUxOWFiOTQwZWY4NTFlYmFkN2ZjMmMwYTM2In0=