# These keys are not real

VITE_GEMINI_API_KEY=AIzaSyAVCIx37GBpZGw8tCgmDsmcwU2C0lPBMOP
BETTER_AUTH_SECRET=8RbPUmAa1NkOIRKnTQH8ssd2qupeCmtp
VITE_CONVEX_URL=https://glad-dotterel-968.convex.cloud
VITE_CONVEX_SITE_URL=https://glad-dotterel-968.convex.site
CONVEX_DEPLOYMENT=dev:glad-dotterel-968
SITE_URL=http://localhost:3000
GOOGLE_CLOUD_PROJECT=superb-leaf-474113-i8
VITE_VAPI_PUBLIC_KEY=6a68b822-eb81-4672-8b4a-ea8ae876def1
VITE_VAPI_ASSISTANT_ID=7f20abf7-fcba-497f-b5e2-768enmdb619c
RESEND_API_KEY=re_9nDUxuGj_MQj2TdcZFpndZhnMvDloa9Wz