# These keys are not real

VITE_GEMINI_API_KEY=AIzaSyAVCIx37GBpZGw8tCgmDsmcwU2C0lPBMOP
BETTER_AUTH_SECRET=8RbPUmAa1NkOIRKnTQH8ssd2qupeCmba
VITE_CONVEX_URL=https://glad-dotterel-968.convex.cloud
VITE_CONVEX_SITE_URL=https://glad-dotterel-968.convex.site
CONVEX_DEPLOYMENT=dev:glad-dotterel-968
SITE_URL=http://localhost:3000